{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gc-erp-mcp-server",
  // Personal Cloudflare account (Mdml@pm.me). Pinned so wrangler refuses to
  // deploy if CLOUDFLARE_ACCOUNT_ID ever points at a different org — this
  // guardrail complements the env-var auth flow (see docs/guides/ARCHITECTURE.md §4).
  "account_id": "9580b3080d50ddd43e866bf38646d318",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  // Inline MCP-App view HTML into the Worker bundle at build time. Without
  // this, wrangler emits HTML as a split asset (`<hash>-view.html`), which
  // type-checks but breaks the single-bundle posture. Per ADR 0014 / vendor
  // guide §6.4.
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": false }],
  // Disable the *.workers.dev fallback and preview URLs — the Worker is only
  // reachable via gc.leiserson.me, keeping the auth surface to one hostname.
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  // Local dev only. The bearer is a fixed public literal; Worker auth selects on
  // CLERK_SECRET_KEY presence (prod) vs. absence (local). Supplying it here means
  // `wrangler dev` doesn't need a `.dev.vars` file — per ADR 0015's per-process
  // secrets model, real secrets stay encrypted in `.env.local` and only enter
  // process env via `bunx dotenvx run`.
  "vars": {
    "MCP_BEARER_TOKEN": "dev"
  },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "GcErpMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GcErpMcp"] }],
  "routes": [
    {
      "pattern": "gc.leiserson.me",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gc-erp",
      "database_id": "e6875d68-d032-47bd-aa79-efeb90f7527e",
      "migrations_dir": "../../packages/database/src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "gc-erp-documents"
    }
  ]
}
